<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fvv8yas.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
    <!-- Script -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SHARED CITY TATTOOS</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section2">Home</a></li>
          <li><a href="#section3">Staff</a></li>
          <li><a href="#section5">FAQ</a></li>
          <li><a href="#section6">News</a></li>
          <li><a href="#section7">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>  

<div id="section1" class="container-fluid">
  <h6>SC</h6><small>Tattoos</small>
</div>  
  
<div id="section2" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Welcome to Kansas City's Premier Tattoo Parlor
            </h1>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-calendar"></i>  The 13th Just Became Lucky</h4>
                </div>
                <div class="panel-body">
                    <p class="info">Here at Shared City we have a love for the dark, spooky and scary. Seeing how we are 'roundin the corner to the ever-loved Friday the 13th we've decided to give back to the people who are our cravings for the lovingly unlucky aspects of life. So if you've been known to walk under a few ladders or break a mirror or two stop on by this 13th and will hook you up with a special lil' artifact of darkness.</p>
                    <a href="#section6" class="btn btn-default">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-bullhorn"></i>  Welcome Our New Artist JJ!</h4>
                </div>
                <div class="panel-body">
                    <p>Everyone join us in welcoming our newest addition to the Shared City staff, J.J. Solomon. J.J. will be joining our top-class staff starting late next week as his finishes up work at his old shop. Anyone needing Black & White or portrait work J.J. will be the man to meet with. We look forward to continuing to providing our area with the best available artist and facilities out there. In the meanwhile check out J.J.'s artist page and previous works.</p>
                    <a href="#section3" class="btn btn-default">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4><i class="fa fa-fw fa-compass"></i>  Come See Our New Shop</h4>
                </div>
                <div class="panel-body">
                    <p>So we've just moved into our new shop in the heart of Kansas City. We'll be running some deals over the next couple of weeks so keep a ear to ground for upcoming news and events.</p>
                    <a href="#section6" class="btn btn-default">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Recent Work</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive img-portfolio img-hover img-rounded" src="images/workwide4.jpg" alt="Work by Staff1">
        </div>
        <div class="col-md-6">
            <img class="img-responsive img-portfolio img-hover img-rounded" src="images/workwide2.jpg" alt="Work by Staff2">
        </div>
        </div>
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive img-portfolio img-hover img-rounded" src="images/workwide1.jpg" alt="Work by Staff3">
        </div>
        <div class="col-md-6">
            <img class="img-responsive img-portfolio img-hover img-rounded" src="images/workwide3.jpg" alt="Staff Working">
        </div>
    </div>


    <!-- Features Section -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Shared City Tattoos</h2>
        </div>
        <div class="col-md-6">
            <blockquote>Sitting on the stateline of both Kansas and Missouri we here at Shared City bring you the most high quality facilities and artist trained to be the best in their field. The artists here have various styles and skills including:</blockquote>
            <ul>
                <li>Watercolour</li>
                <li>American Traditional</li>
                <li>Realism</li>
                <li>New School</li>
                <li>Japenese/Tribal</li>
                <li>Cover-ups</li>
            </ul>
            <blockquote>Come by our new location in the middle of heartland's greatest city and checkout the shop and all we have to offer at Shared City</blockquote>
        </div>
        <div class="col-md-6">
            <img class="img-responsive img-rounded" src="images/inside.jpg" alt="Store Front">
        </div>
    </div>
    <!-- /.row -->

    <hr>
</div>
<!-- /.container -->

<div id="section11" class="container-fluid"></div>
    
<div id="section3" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Staff</h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive" src="images/graffiti.jpg" alt="Store Front">
        </div>
        <div class="col-md-6">
            <h2 class="page-header">Artistry At Its Finest</h2>
            <p>Here at Shared City Tattoo we appreciate and honor the art of tattooing while holding ourselves to the same standards of any other top class professional service. As soon as you sit down with one of our artist you'll experience the knowledge and creativity each one of our skilled artist hold.</p>
            <p>Each professional artist here at Shared City have at least 5 years experience in their field or style of work. Trained in both the cleanest and most professional ways to operate you'll feel comfortable with any artist.</p>
            <p>Take a look over our wide variety of artists and their own special techniques and styles in the art of tattooing. If you have an idea you'd like to contact one of artist with please use the Comment section located here:</p>
            <a href="#section7" class="btn btn-default btn-sm">Contact a Artist</a>
        </div>
    </div>
    <!-- /.row -->

    <!-- Team Members -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">The Team</h2>
        </div>
        <div class="col-md-4 text-center">
            <div class="thumbnail">
                <img class="img-responsive" src="images/staff1.jpg" alt="staff1">
                <div class="caption">
                    <h3>Allan Kingdom<br>
                        <small>American Traditional</small>
                    </h3>
                    <p>Allan is the dude for script and Traditional American style tattooing, he may be our youngest artist but can still keep but with the big guys</p>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>  
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="thumbnail">
                <img class="img-responsive" src="images/staff6.jpg" alt="staff2">
                <div class="caption">
                    <h3>Ryan Hemsworth<br>
                        <small>Japanese/Tribal</small>
                    </h3>
                    <p>Grand Master, Ryan has been all over the world studying the most niche stlyes and secrets. We're just lucky he came back to share them.</p>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>  
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="thumbnail">
                <img class="img-responsive" src="images/staff3.jpg" alt="staff3">
                <div class="caption">
                    <h3>Jazz Cartier<br>
                        <small>New School</small>
                    </h3>
                    <p>An Ideas man, sit down spend a hour or so and Jazz can build a concise and unified plan with you, just don't let him talk you into a full body piece (unless you wanna) </p>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>  
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="thumbnail">
                <img class="img-responsive" src="images/staff4.jpg" alt="staff4">
                <div class="caption">
                    <h3>Via Rosa<br>
                        <small>Watercolour</small>
                    </h3>
                    <p>Miss Rosa turns paintings to life on your skin with her beautiful use of bright colours and dark shadows, a skill hard to come by</p>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>  
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="thumbnail">
                <img class="img-responsive" src="images/staff5.jpg" alt="staff5">
                <div class="caption">
                    <h3>Rome Fortune<br>
                        <small>Traditional/Cover-Ups</small>
                    </h3>
                    <p>Rome here had you covered, literally. Our jack of all trades can do pretty much everything but his best work comes at fixing someone else's worst</p>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>  
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="thumbnail">
                <img class="img-responsive" src="images/tattooart2.jpg" alt="staff6">
                <div class="caption">
                    <h3>J.J. Solomon<br>
                        <small>Realism</small>
                    </h3>
                    <p>J.J. Here is our go-to guy for any portrait work, want that picture of your Gran-Gran photocopied over your heart see Mr. Solomon</p>
                    <ul class="list-inline">
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </li>  
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
    <!-- Call to Action Section -->
    <div class="well">
        <div class="row">
            <div class="col-md-8">
                <p>If you are interested in getting in contact with any of our artist whether you're a returning customer or a new one seeking information or an appoitment please use the Contact Us section located here:</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-warning btn-block" href="#section7">Set Up An Appointment!</a>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>
  
<div id="section4" class="container-fluid"></div>
  
<div id="section5" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">FAQ</h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Does Getting A Tattoo Hurt?</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            YES! Receiving a tattoo is a painful process. It requires the application of pigment under the first epidermal layer of the skin. The larger the tattoo the longer it will take to do, so small tattoos hurt less than large ones! But remember, people wouldn't get a second tattoo if the first one hurt that bad.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How Much Does It Cost To Get A Tattoo?</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            The cost varies on the size of your tattoo, the complexity, and where you put it on your body. Our prices start at $30.00 and go up from there. Shared City Tattoos freely admits WE ARE NOT THE CHEAPEST! Remember, you get what you pay for and only have one chance to get one tattoo on that one spot on your body. Do it right! come see a pro.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How Do I Care For My New Tattoo?</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            Your tattoo has been put on under strict sanitary conditions. keep it clean and follow these instructions.<br><br>1. leave bandage on for 5-6 hours.<br>2. remove bandage, wash with warm water & soap, pat dry.<br>3. never bandage again.<br>4. before scab forms apply neosporin 3 or 4 times daily.<br>5. stay out of chlorine pools, salt water, and only minimum sun exposure while tattoo is healing.<br>6. don't pick at scab. tattoos will heal in 10-15 days.<br>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Will it Fade?</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            Shared City uses the highest quality pigments found in the industry. These pigments are not cheap and not easy to find. The reason we have been able to stay in business for so long is because we use nothing but the best. Our work is guaranteed to stay bright and sharp forever.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Can I Bring My Own Design?</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            Just about any design you can think of can be made into a beautiful Share City tattoo. You are more than welcome to bring in your own design or pick one of our hundreds of thousands of designs that line our walls. If you already know what you want, great, it is very simple to convey your idea to our artists. The easiest way is with a picture. It doesn't matter what the picture is on (keychain, t-shirt, book, drawing...etc.). Even if you can't draw, our guys still love to do the custom work. Just describe it well or even bring in a stick drawing. We can turn it into your dream tattoo on paper right before your eyes!
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Can You Fix My Old Tattoo?</a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            Old tattoos can be easily reworked into a fresh work of art. Color can be added to brighten your existing tattoo or with a little creativity even turned into a completely new (although larger) tattoo. There's no use in going through life with "Susan" tattooed on your arm if you love "Pam." Thanks to the modern possibilities of the Shared City experience, it can all be corrected. Why wait? We fix other tattoo shop's mistakes every day!
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Is It Safe To Get A Tattoo?</a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            Here at Shared City our tattoos are put on under the strictest of sanitary conditions. We use a totally disposable tattoo system! Every instrument is new before going into a high pressure, high temperature autoclave for approximately one hour. Everything is disposed of after every tattoo, and the entire area sanitized. Our procedure consists of individually wrapped instruments that are only opened in front of you. (If you choose to go somewhere else, insist on this same procedure.) 
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Should I Tip My Artist?</a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                        <div class="panel-body">
                            I mean we'll take it, for sure, but no request for one is in place.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
</div>

<div id="section51" class="container-fluid"></div>

<div id="section6" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Shop News
            </h1>
        </div>
    </div>
    <!-- /.row -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>FRIDAY THE 13TH EVENT</h1> 
                <p>On everyone's favourite unlucky day we'll be celebrating at the shop by offering up some free tattoo with the harbinger of bad luck, the Number 13</p> 
                </div> 
            </div>
        </div>
    </div>
  
    <!-- Content Row -->
    <div class="row">
        
        <!-- Video Column -->
        <div class="col-md-8">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A6-jiRCE_14"></iframe>
            </div>
        </div>
        <br>
        
        <!-- Contact Details Column -->
        <div class="col-sm-4">
        <div class="panel-group">
            <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                <a data-toggle="collapse" href="#collapse1">Wait, What Is Happening?</a>
                </h2>
            </div>
                <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">A free tattoo event centered around everyone favourite day of doom, Friday the 13th. Come in this Friday and get choose from our selection of 13th themed tattoos.</div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="panel-group">
            <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                <a data-toggle="collapse" href="#collapse2">But When Tho?</a>
                </h2>
            </div>
                <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">All day this Friday, its the 13th if you didn't know. The shop will be open with their normal weekday hours of 10am-11pm swing by and get some free ink.</div>
            </div>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
        <div class="panel-group">
            <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                <a data-toggle="collapse" href="#collapse3">Okay and Where at Again?</a>
                </h2>
            </div>
                <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">Our new shop in the heart of Kansas City at 1400 W 12th St Kansas City, MO 64101 See you there.</div>
                </div>
            </div>
        </div>
        </div>
        
    </div>
    <!-- /.row -->


<!-- Call to Action Section -->
<div class="row">
    <form>
        <div class="col-md-6">
        <div class="form-group">
        <label for="name">Name:</label>
            <input type="name" class="form-control" id="name">
        </div>
        </div>
        <div class="col-md-6">
        <div class="form-group">
        <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>
        </div> 
        <div class="checkbox">
        <div class="col-md-12">
        <label><input type="checkbox"> I Am Over The Age of 18</label>
        </div>
        </div>
        <br>
        <div class="col-md-12">    
        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
        </div>
    </form>  
    <br>
    
        <!-- social links -->
    <br>
    <div class="col-md-12">  
        <ul class="list-inline">
        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a>
        </li>
        <li><a href="https://www.Youtube.com/"><i class="fa fa-youtube-play fa-4x" aria-hidden="true"></i></a>
        </li>
        </ul>
    </div>
    </div>     
<!-- /.row -->
</div>
        
<div id="section61" class="container-fluid"></div>        
    
<div id="section7" class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Contact Us
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">
        <!-- Map Column -->
        <div class="col-md-8">
            <!-- Embedded Google Map -->
            <iframe width="80%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774.0599973079271!2d-94.60215737082903!3d39.10100603946607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0f054910380a5%3A0x4b0dab828d5d82d5!2s1400+W+12th+St%2C+Kansas+City%2C+MO+64101!5e0!3m2!1sen!2sus!4v1497136063280"></iframe>
        </div>
        <!-- Contact Details Column -->
        <div class="col-md-4">
            <h3>Shop Details</h3>
            <p>1400 W 12th St<br>Kansas City, MO 64101<br></p>
            <p><i class="fa fa-phone"></i>
                <abbr title="Phone">P:(913) 456-7890</p></abbr>
            <p><i class="fa fa-envelope-o"></i>
                <abbr title="Email">E:<a href="mailto:name@example.com">Staff@SharedCity.com</a>
            </p>
            <p><i class="fa fa-clock-o"></i>
                <abbr title="Hours">H:Monday - Friday: 10:00 AM to 11:00 PM</p></abbr>
            <ul class="list-unstyled list-inline list-social-icons">
                <li>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square fa-3x"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-3x"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /.row -->

    <!-- Contact Form -->
    <div class="row">
        <div class="col-md-12">
            <h3>Send us a Message</h3>
        </div>  
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="control-group form-group">
                    <div class="col-md-10">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                    </div>
                </div>   
                <div class="control-group form-group">
                    <div class="col-md-10">
                    <div class="controls">
                        <label>Phone Number:</label>
                        <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="col-md-10">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                    </div>  
                </div>
                <div class="control-group form-group">
                    <div class="col-md-12">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                </div>
                <div id="success">
                    <div class="col-md-4">
                        <!-- For success/fail messages -->
                        <br>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>  
                </div>
            </form>
        </div>
    <!-- /.row -->

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Any information that was borrowed from other sources or sites was for academic purposes only.</p>
            </div>
        </div>
    </footer>
</div>
  <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>